<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CarrotStick Dev - Home</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></style>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="lavish-bootstrap.css">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
  <style>
  body {
    font-family: 'Ubuntu', serif;
  }

  .overlay{
    min-height: 20em;
    height: 100%;
    /*border-radius: 5px;*/
    position: relative;
    background: rgba(255,255,255,0);
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 1%, rgba(140,140,140,0) 41%, rgba(26,26,26,0.74) 81%, rgba(0,0,0,0.82) 90%, rgba(0,0,0,0.85) 93%);
    background: -webkit-gradient(left top, left bottom, color-stop(1%, rgba(255,255,255,0)), color-stop(41%, rgba(140,140,140,0)), color-stop(81%, rgba(26,26,26,0.74)), color-stop(90%, rgba(0,0,0,0.82)), color-stop(93%, rgba(0,0,0,0.85)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 1%, rgba(140,140,140,0) 41%, rgba(26,26,26,0.74) 81%, rgba(0,0,0,0.82) 90%, rgba(0,0,0,0.85) 93%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 1%, rgba(140,140,140,0) 41%, rgba(26,26,26,0.74) 81%, rgba(0,0,0,0.82) 90%, rgba(0,0,0,0.85) 93%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 1%, rgba(140,140,140,0) 41%, rgba(26,26,26,0.74) 81%, rgba(0,0,0,0.82) 90%, rgba(0,0,0,0.85) 93%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 1%, rgba(140,140,140,0) 41%, rgba(26,26,26,0.74) 81%, rgba(0,0,0,0.82) 90%, rgba(0,0,0,0.85) 93%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );


  }
  

</style>
</head>
<body>



<div class="col-md-12">
  <div class="header" style="background-color: #6D2C38; color: #DBE0E4; margin-bottom: 20px; padding: 20px 10px;">
  <h1>Zucchini and Onion Pie</h1>
</div>
</div>
<div class="col-md-3">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title"></h3>Debates You Might Like
    </div>
    <div class="panel-body">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Amount</th>
            <th>Ingredient</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>butter</td>
          </tr>
          <tr>
            <td>1 oz</td>
            <td>vanilla</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="col-md-9">
  <p></p>bu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
</div>

</body>
</html>
